import qt5 ;

if ! [ qt5.initialized ]
{
	ECHO "Warning: Qt5 not initialized in user-config.jam" ;
}

lib interface
	: [ glob-tree *.cpp *.h *.ui : main.cpp ] 
		/render/<link>static
		/qt5//QtGui/<link>shared
		/qt5//QtWidgets/<link>shared
		/qt5//QtNetwork/<link>shared
	: <link>static
	: <variant>release
	;

exe interface_test 
	: main.cpp 
		interface/<link>static 
		/qt5//QtGui 
		/qt5//QtWidgets
	: <link>shared
	: <variant>release
	;

install install_interface_test : interface_test : <location>../build/bin ;
